# DB_NAME=baithulmal_db
# DB_USER=baithulmal_user
# DB_PASSWORD=user123
# DB_HOST=localhost
# DB_PORT=5432

# WEBXPAY_MERCHANT_ID=XXXXXX
# WEBXPAY_SECRET=YOUR_PASSWORD
# WEBXPAY_URL=https://merchant.webxpay.com/payment


EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password
DB_NAME=baithulmal_db
DB_USER=baithulmal_user
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432

WEBXPAY_MERCHANT_ID=XXXXXX
WEBXPAY_SECRET=YOUR_PASSWORD
WEBXPAY_URL=https://merchant.webxpay.com/payment

EMAIL_HOST_USER=yourprojectemail@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

