# DB_NAME=baithulmal_db
# DB_USER=baithulmal_user
# DB_PASSWORD=user123
# DB_HOST=localhost
# DB_PORT=5432

# WEBXPAY_MERCHANT_ID=XXXXXX
# WEBXPAY_SECRET=YOUR_PASSWORD
# WEBXPAY_URL=https://merchant.webxpay.com/payment



DB_NAME=baithulmal_db
DB_USER=baithulmal_user
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432

# WEBXPAY_MERCHANT_ID=518263553205
# WEBXPAY_SECRET=e29458d3-2eb5-405e-9e70-03e37bcd48e04
# WEBXPAY_URL=https://webxpay.com/index.php?route=checkout/billing
# # WEBXPAY_URL=https://stagingxpay.info/index.php?route=checkout/billing
# # WEBXPAY_URL=https://pragicts.com
# WEBXPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7OEsZ666rhXgNcudZKBY14klZbLcmYkKnHnlY0mZ/UGG7dtGOPsdTpo/4iVvIwrZ+Z3vVuPVzrH0/xx49TW0URriFB8WK6k2zlk+XiyWiWLjD/2pnePa/5a8aki3k13md/mzKMjcakXLs0SKuw2kH8ibk2lNmCQ7vOPyuxRSTwIDAQAB
# WEBXPAY_API_USERNAME=Baithulmal
# WEBXPAY_API_PASSWORD=Br^d3e77gtcS
# WEBXPAY_RETURN_URL=https://baithulmal.lk/payment-status/
# WEBXPAY_PRODUCT_ID=PRD-0000886

# sandbox
WEBXPAY_MERCHANT_ID=518263553205
WEBXPAY_SECRET=81d80c30-9340-4a9f-a0a9-e7fdebd0ae04
# WEBXPAY_URL=https://webxpay.com/index.php?route=checkout/billing
WEBXPAY_URL=https://stagingxpay.info/index.php?route=checkout/billing
# WEBXPAY_URL=https://pragicts.com
WEBXPAY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMv8KtTvuBlGiypL6IZFPNFZJj8dxZYXHqCKakghSteq4b/mU6jdMT2u5zxv7MNPJlcplY/kM6FzSsBoquEQV2k8LYxHIv3EXYhHi3cRK2KOAupvUY4J97thd9Td6wgNbT7N6mKWGsIsZZAFMp2UrqimSdmAZxgEaJk5eYn7X/owIDAQAB-----END PUBLIC KEY-----
WEBXPAY_API_USERNAME=BroEtbCpsV
WEBXPAY_API_PASSWORD=unPSb7OZVN
WEBXPAY_RETURN_URL=https://baithulmal.lk/payment-status/
WEBXPAY_PRODUCT_ID=PRD-0000886



EMAIL_HOST_USER=c.baithulmal@gmail.com
EMAIL_HOST_PASSWORD=1qaz2wsx@A

