# DB_NAME=baithulmal_db
# DB_USER=baithulmal_user
# DB_PASSWORD=user123
# DB_HOST=localhost
# DB_PORT=5432

# WEBXPAY_MERCHANT_ID=XXXXXX
# WEBXPAY_SECRET=YOUR_PASSWORD
# WEBXPAY_URL=https://merchant.webxpay.com/payment



DB_NAME=baithulmal_db
DB_USER=baithulmal_user
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432



# sandbox
WEBXPAY_MERCHANT_ID=518263553205
WEBXPAY_SECRET=81d80c30-9340-4a9f-a0a9-e7fdebd0ae04
WEBXPAY_URL=https://stagingxpay.info/index.php?route=checkout/billing
WEBXPAY_API_USERNAME=BroEtbCpsV
WEBXPAY_API_PASSWORD=unPSb7OZVN
WEBXPAY_RETURN_URL=https://baithulmal.lk/payment-status/
WEBXPAY_PRODUCT_ID=PRD-0000886



EMAIL_HOST_USER=c.baithulmal@gmail.com
EMAIL_HOST_PASSWORD=1qaz2wsx@A

