# DB_NAME=baithulmal_db
# DB_USER=baithulmal_user
# DB_PASSWORD=user123
# DB_HOST=localhost
# DB_PORT=5432

# WEBXPAY_MERCHANT_ID=XXXXXX
# WEBXPAY_SECRET=YOUR_PASSWORD
# WEBXPAY_URL=https://merchant.webxpay.com/payment



DB_NAME=baithulmal_db
DB_USER=baithulmal_user
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432

WEBXPAY_MERCHANT_ID=518263553205
WEBXPAY_SECRET=e29458d3-2eb5-405e-9e70-03e37bcd48e04
# WEBXPAY_URL=https://webxpay.com/index.php?route=checkout/billing
WEBXPAY_URL=https://stagingxpay.info/index.php?route=checkout/billing
WEBXPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7OEsZ666rhXgNcudZKBY14klZbLcmYkKnHnlY0mZ/UGG7dtGOPsdTpo/4iVvIwrZ+Z3vVuPVzrH0/xx49TW0URriFB8WK6k2zlk+XiyWiWLjD/2pnePa/5a8aki3k13md/mzKMjcakXLs0SKuw2kH8ibk2lNmCQ7vOPyuxRSTwIDAQAB


EMAIL_HOST_USER=c.baithulmal@gmail.com
EMAIL_HOST_PASSWORD=1qaz2wsx@A

